<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="Images/logoaba.png">
        <title>DM Tecnologia - Assistência e Venda de Produtos Tecnologicos</title>
        <meta name="viewport" content="width=devide-width initial-scale=1">
        <meta name="description" content="Especialização em vendas e manutenção em produtos tecnologicos.">
        <meta name="author" content="Dauton Pereira Félix e Marcos Vinicius Muniz de Souza">
        <meta name="keywords" content="Tecnologia, Produtos, Manutenção, Site">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
            }
            body {
                background: rgb(240,240,240);
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
            }
            .cabecalho {
                width: 100%;
                float: left;
                padding: 3% 4%;
            }
            .logo {
                width: 120px;
                height: 120px;
                float: right;
                background: url(Images/logo-mobile.png) center center/120px no-repeat;
            }
            .btn-menu {
                width: 70px;
                height: 70px;
                margin: 25px 4px;
                font-size: 2em;
                float: left;
                position: fixed;
                text-align: center;
                color: white;
                border-radius: 56px;
                cursor: pointer;
                background: linear-gradient(to right, #27af2e, #0652dc);
                transform: rotate(0deg);
                transition: all .6s;
            }
            .btn-menu:hover {
                transform: rotate(360deg);
                transition: all .6s;
            }
            .menu {
                width: 300px;
                height: 100%;
                background-color: rgba(0,0,0,.9);
                position: fixed;
                top: 0;
                left: -200%;
                overflow: scroll;
            }
            .menu ul {
                width: 100%;
                margin-top: 150px;
                position: absolute;
            }
            .menu li {
                display: block;
                text-align: center;
            }
            .menu li a {
                color: white;
                font-size: 1.7em;
                padding: 15px 0px;
                display: block;
                text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
                font-weight: 900;
            }
            .menu li a:hover {
                background: linear-gradient(to right, #27af2e, #0652dc);
                transition: all .6s;
            }
            .menu i {
                display: none;
            }
            .btn-close {
                width: 70px;
                height: 70px;
                border-radius: 60px;
                color: white;
                font-size: 3.6em;
                text-align: center;
                color: white;
                cursor: pointer;
                float: left;
                background: linear-gradient(to right, #27af2e, #0652dc);
                position: absolute;
                left: 20px;
                top: 44px;
                transform: rotate(0deg);
                transition: all 1s;
            }
            .btn-close:hover {
                transform: rotate(360deg);
                transition: all 1s;
            }
            .btn-esconder, .btn-mostrar, .tema {
                display: none;
            }
            .banner {
                width: 100%;
                padding: 1% 9%;
                background: url(Images/bg-login.jpg) center center;
                background-size: cover;
                float: left;
                box-shadow: 0 0 1em;
            }
            .banner h2, h3 {
                text-align: center;
                color: white;
                font-size: 1.2em;
                text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
                margin: 1% 0%;
                
            }
            .banner h2  {
                font-weight: 700;
                font-size: 2em
            }
            
            .btn-naopossuologin {
                width: 85%;
                padding: 2% 5%;
                margin: 4%;
                border-radius: 5px;
                color: white;
                font-weight: 700;
                background: linear-gradient(to right, #27af2e, #0652dc);
                color: white;
                font-size: 1em;
                cursor: pointer;
            }
            .btn-naopossuologin i {
                float: right;
                font-size: 1.2em;
            }
            
            
            .servicos {
                width: 100%;
                margin: 0 auto;
                float: left;
                padding: 3% 2%;
            }
            .servico {
                width: 100%;
                margin: 0 auto;
                background-color: white;
                padding: 10% 0%;
                border: 1px solid rgba(200,200,200,.6);
                border-radius: 10px;
            }
            .servico form {
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }
            .servico label {
                display: block;
            }
            form h2 {
                margin-bottom: 5%;
                color: #0652dc;
            }
            .campo {
                border-bottom: 1px solid #0652dc;
                display: block;
                margin: 5% auto;
                padding: 1%;
            }
            .button {
                padding: 2% 5%;
                margin: 4%;
                border-radius: 5px;
                color: white;
                font-weight: 700;
                background: linear-gradient(to right, #27af2e, #0652dc);
                cursor: pointer;
            }
            .rodape {
                width: 100%;
                float: left;
                padding: 3%;
                background: linear-gradient(to right, #27af2e, #0652dc);
                box-shadow: 0 0 1em;
            }
            .social-icons {
                text-align: center;
            }
            .social-icons a{
                font-size: 2em;
                color: rgba(255,255,255,.7);
                margin: 0% 1%;
            }
            .social-icons a:hover{
                color: #27af2e;
            }
            .copyright {
                text-align: center;
                font-size: 1em;
                color: rgba(255,255,255,.8);
                margin: 10px
            }
            
            
            /* =========== RESPONSIVE ============= */
            
            @media screen and (min-width: 480px) {
                .btn-menu {
                    margin: 2%
                }
                .banner {
                }
                .btn-naopossuologin {
                    width: 50%;
                    padding: 2% 3%;
                    margin: 1%;
                }
                
                .logo {
                    background: url(Images/logo.png) center center/215px no-repeat;
                    width: 215px;
                    margin: 0;
                }
                .servicos h2 {
                    font-size: 2em;
                    padding: 20px
                }
            }
            
            @media screen and (min-width: 768px) {
                .cabecalho {
                    height: 120px;
                }
                .logo {
                    margin-top: -20px
                }
                .btn-menu {
                    margin: 0
                }
                
                .btn-naopossuologin {
                    width: 60%;
                }
                .servico {
                    width: 49%;
                    margin: 0 auto;
                }
            }
            
            
            @media screen and (min-width: 960px) {
                .title {
                    width: 100%;
                    padding: 2%;
                    float: left;
                    margin-top: 2%;
                }
                .banner {
                    padding: 0;
                }
            }
            
            @media screen and (min-width: 1280px) {
                body {
                    background: url(Images/bg-login.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                }
                .cabecalho {
                    height: 110px;
                    position: fixed;
                    top: 0;
                    background-color: rgb(240,240,240);
                    box-shadow: 0 0 1em;
                }
                .logo {
                    margin-top: -40px;
                    float: left;
                }
                .btn-esconder, .btn-mostrar, .tema {
                    display: block;
                    width: 100px;
                    font-size: 1em;
                    cursor: pointer;
                    background: linear-gradient(to right, #27af2e, #0652dc);
                    padding: 5px 10px;
                    position: absolute;
                    right: 130px; top: 110px;
                    border-radius: 0px 0px 10px 10px;
                    color: white;
                    text-align: center;
                    font-weight: 600;
                }
                .tema {
                    right: 20px;
                    padding: 5px 0px;
                }
                .tema a {
                    color: white
                }
                
                .close-temas {
                    width: 100%;
                    display: none;
                    position: absolute;
                    border-bottom: 1px solid white;
                }
                .exibir {
                    display: none;
                    padding: 6px 0px;
                    margin-top: 40px;
                }
                .noturno, .default {
                    font-size: 13px;
                    padding: 3px 0px;
                }
                .noturno:hover, .default:hover {
                    background: #0652dc;
                }
                .banner {
                    display: none;
                }
                .title {
                    width: 100%;
                }
                .btn-naopossuologin {
                    width: 70%;
                    padding: 3% 5%;
                    margin: 4%;
                    border-radius: 5px;
                    color: white;
                    font-weight: 700;
                    font-size: .8em;
                    background: linear-gradient(to right, #27af2e, #0652dc);
                    box-shadow: none;
                }
                .servicos {
                    width: 70%;
                    height: 655px;
                    margin-top: 100px;
                    float: none;
                    
                }
                .servico {
                    width: 40%;
                    padding:3%;
                    margin-top: -10px;
                    box-shadow: 0 0 1em;
                }
                
                .btn-close, .btn-menu {
                    display: none;
                }
                .menu {
                    width: 60%;
                    height: 0px;
                    min-height: 0px;
                    margin-right: 50px;
                    float: right;
                    display: block !important;
                    position: static;
                    right: 10px;
                }
                .menu ul {
                    width: 100%;
                    float: right;
                    margin: 0px auto;
                    display: table;
                    
                }
                .menu li a {
                    float: left;
                    text-align: center;
                    font-size: 1em;
                    padding: 0;
                    margin: 0% 2%;
                    transform: scale(1);
                    transition: all .3s;
                    text-shadow: none;
                    color: #234685;;
                    font-weight: 600;
                }
                .menu li a:hover {
                    border-bottom: 2px solid #234685;
                    background: transparent;
                    transform: scale(1.3);
                    transition: all .3s
                }
                .rodape {
                    background: #0652dc;
                    padding: 26px;
                    position: fixed;
                    bottom: 0px;
                }
                .menu ul :nth-child(5) a, .menu ul :nth-child(6) a {
                    width: 150px;
                    padding: 10px 0px;
                    margin: -10px 5px;
                    background: #0652dc;
                    border-radius: 50px;
                    color: white;
                }
                .menu ul :nth-child(5) a:hover,.menu ul :nth-child(6) a:hover {
                    border: 0px;
                    transform: scale(1.05);
                }
                .menu ul :nth-child(5) a {
                    background: #0692dc
                }
                .rodape {
                    padding: 15px
                }
                
            }
        </style>
    </head>
    <body>
        <div class="cabecalho">
            <a href="Home.html"><h1 class="logo"></h1></a>
            <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
            <nav class="menu">
                <a class="btn-close">X</a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Produtos.html">Produtos</a></li>
                    <li><a href="Serviços.html">Serviços</a></li>
                    <li><a href="Sobre.html">Sobre nós</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Cadastrar.html">Cadastrar</a></li>
                </ul>
                <a class="btn-mostrar">Mostrar<br>▼</a>
                <a class="btn-esconder">▲<br>Esconder</a>
                
                <div class="tema">
                    <p class="open-temas">Tema<br>▼</p>
                    <p class="close-temas">▲<br>Tema</p>
                    <div class="exibir">
                        <p class="noturno">Escuro</p>
                        <a href="Login.html"><p class="default">Claro</p></a>
                    </div>
                </div>
            </nav>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(".btn-menu").click(function(){
                $(".menu").css({
                                "left": "0%",
                                "transition": "all .3s"
                               });
            });
            $(".btn-close").click(function(){
                $(".menu").css("left", "-200%");
            });
            
            $(".btn-esconder").click(function() {
                $(".cabecalho").css({
                                    "top": "-100px",
                                    "transition":"all .6s"
                });
            });
            
            $(".btn-esconder").click(function() {
                $(this).hide();
            });
            
            $(".btn-mostrar").click(function() {
                $(".cabecalho").css({
                                    "top": "0px",
                                    "transition":"all .6s"
                });
            });
            
            $(".btn-mostrar").click(function() {
                $(".btn-esconder").show();
            });
            
            
            /* ============= TEMAS ============= */
            
            
            $( ".open-temas" ).click(function() {
               $(".exibir").show();
                
            });
            
            $( ".open-temas" ).click(function() {
               $(this).hide()
            });
            
            $( ".open-temas" ).click(function() {
               $(".close-temas").show();
                
            });
            
            $( ".close-temas" ).click(function() {
               $(".open-temas").show();
                
            });
            
            $( ".close-temas" ).click(function() {
               $(this).hide()
            });
            
            $( ".close-temas" ).click(function() {
               $(".exibir").hide();
                
            });
            
            $( ".noturno" ).click(function() {
               $("body, .cabecalho, .rodape, .btn-mostrar, .btn-esconder, .tema").css({
                             "background":"rgb(30,30,30)",
               });
               $(".servico, .cadlog").css({
                                    "background":"rgb(50,50,50)",
                                    "border":"black"
               });
                $("p, a, h1, h2, h3, h4").css({
                            "color":"white",
               });
                $("label").css({
                            "color":"white",
               });
                
            });




        </script>
        
        <header class="banner">
            <div class="title">
                <h2>LOGIN</h2>
                <h3>Basta preencher os dados que foram preenchidos no momento do seu cadastro! <br>:-)</h3>
            </div>
        </header>
        
        <main class="servicos">
            <article class="servico">
                <form action="#" method="post">
                    <h2>LOGIN</h2>
                    <label for="email">Email</label>
                    <input class="campo" type="email" name="email" id="email" placeholder="Insira seu email" required="required" size="30px">
                    <label for="pass">Senha</label>
                    <input class="campo" type="password" name="pass" id="pass" placeholder="Insira sua senha" required="required" size="30px">
                    
                    <input class="button" type="submit" value="Logar" >
                </form>
                <center><a href="Cadastrar.html"><button class="btn-naopossuologin">Não possuo cadastro<i class="fa fa-arrow-circle-right"></i></button></a></center>
            </article>
        </main>
        
        <footer class="rodape">
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
            <p class="copyright">
                Copyright &copy; DM Tecnologia 2019. Todos os direitos reservados.
            </p>
        </footer>
    </body>
</html>