<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="Images/logoaba.png">
        <title>DM Tecnologia - Assistência e Venda de Produtos Tecnologicos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Especialização em vendas e manutenção em produtos tecnologicos.">
        <meta name="author" content="Dauton Pereira Félix e Marcos Vinicius Muniz de Souza">
        <meta name="keywords" content="Tecnologia, Produtos, Manutenção, Site">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
            }
            body {
                background: rgb(240,240,240);
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
            }
            .cabecalho {
                width: 100%;
                float: left;
                padding: 3% 4%;
            }
            .logo {
                width: 120px;
                height: 120px;
                float: right;
                background: url(Images/logo-mobile.png) center center/120px no-repeat;
            }
            .btn-menu {
                width: 70px;
                height: 70px;
                margin: 25px 4px;
                font-size: 2em;
                float: left;
                position: fixed;
                text-align: center;
                color: white;
                border-radius: 56px;
                cursor: pointer;
                background: linear-gradient(to right, #27af2e, #0652dc);
                transform: rotate(0deg);
                transition: all .6s;
            }
            .btn-menu:hover {
                transform: rotate(360deg);
                transition: all .6s;
            }
            .menu {
                width: 300px;
                height: 100%;
                background-color: rgba(0,0,0,.9);
                position: fixed;
                top: 0;
                left: -200%;
                overflow: scroll;
            }
            .menu ul {
                width: 100%;
                margin-top: 150px;
                position: absolute;
            }
            .menu li {
                display: block;
                text-align: center;
            }
            .menu li a {
                color: white;
                font-size: 1.7em;
                padding: 15px 0px;
                display: block;
                text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
                font-weight: 900;
            }
            .menu li a:hover {
                background: linear-gradient(to right, #27af2e, #0652dc);
                transition: all .6s;
            }
            .menu i {
                display: none;
            }
            .menu::-webkit-scrollbar {
                width: 0px;
            }
            .btn-close {
                width: 70px;
                height: 70px;
                border-radius: 60px;
                color: white;
                font-size: 3.6em;
                text-align: center;
                color: white;
                cursor: pointer;
                float: left;
                background: linear-gradient(to right, #27af2e, #0652dc);
                position: absolute;
                left: 20px;
                top: 44px;
                transform: rotate(0deg);
                transition: all 1s;
            }
            .btn-close:hover {
                transform: rotate(360deg);
                transition: all 1s;
            }
            .btn-esconder, .btn-mostrar, .tema {
                display: none;
            }
            .banner {
                width: 100%;
                padding: 4%;
                background: url(Images/bginformatica.jpg) center center no-repeat;
                background-size: cover;
                background-attachment: fixed;
                float: left;
                box-shadow: 0 0 1em;
            }
            .banner h2, h3 {
                text-align: center;
                color: white;
                font-size: 1.2em;
                text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
                margin: 1% 0%;
                
            }
            .banner h2  {
                font-weight: 700;
                font-size: 2em
            }
            .contsobre {
            	margin: 10px 0px;
            }
            .btn-contatos, .btn-sobre, .btn-cadastrar, .btn-login{
                width: 85%;
                padding: 4% 5%;
                text-align: left;
                border-radius: 15px;
                box-shadow: 0 0 1em black;
                background-color: #27af2e;
                margin: 1%;
                color: white;
                font-size: 1em;
                cursor: pointer;
                transition: all .3s;
            }
            .btn-sobre, .btn-cadastrar, .btn-login {
                background-color: white;
                color: black;
                margin: 4%
            }
            .btn-contatos:hover, .btn-sobre:hover, .btn-cadastrar:hover, .btn-login:hover {
                background: white;
                color: #0652dc;
                transform: scale(1.1);
                transition: all .3s;
            }
            .btn-sobre:hover, .btn-cadastrar:hover, .btn-login:hover {
                background: #27af2e;
                color: white;
            } 
            .btn-contatos i, .btn-sobre i, .btn-cadastrar i, .btn-login i {
                float: right;
            }
            
            .marcas {
                width: 100%;
                padding: 7%;
                margin: 0px auto;
                overflow: hidden;
                background: white;
                border: 1px solid rgba(200,200,200,.6);
                border-radius: 20px;
            }
            .marca {
                width: 30%;
                margin: 0 auto;
                float: left;
                margin: 2% 1.4%;
                transition: all .4s;
            }
            .marca:hover {
                transform: scale(1.2);
                transition: all .4s;
            }
            .servicos {
                width: 100%;
                float: left;
                padding: 3% 2%;
            }
            .servicos h1, .servicos h2 {
                text-align: center;
                color: #0652dc;
                padding: 10px 0px
            }
            .servicos h2 {
                font-size: 1.3em;
                clear: both;
            }
            .servicos h3 {
                text-shadow: none;
                color: black;
                font-size: 1.4em;
            }
            .links {
                width: 100%;
                padding: 10px;
                text-align: center;
                margin: 10px auto;
                background: white;
                border-radius: 20px;
                border: 1px solid rgba(200,200,200,.6);
            }
            .links p {
                width: 80%;
                padding: 6px;
                margin: 10px auto;
                background: #27af2e;
                border-radius: 10px;
                color: white;
                box-shadow: 0 0 6px black;
            }
            .servico {
                width: 100%;
                float: left;
                background-color: white;
                padding: 2.5%;
                margin: 5px 0px;
                border: 1px solid rgba(200,200,200,.6);
                border-radius: 10px;
            }
            .servico h2 {
                padding: 10px;
            }
            .servico img {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 0 1em black;
                transition: all .4s;
            }
            .texts {
                width: 100%;
                padding: 2% 0%;
            }
            .texts p {
            	text-align:center;
            	line-height: 1.7em
            }
            .texts h4 {
            	text-align: center;
            }
            .cadlog {
                width: 100%;
                float: left;
                padding: 5%;
                background: #234685;
                box-shadow: 0 0 1em;
            }
            .cadlog h2 {
                text-align: center;
                font-size: 2em;
                color: white;
            }
            .contatos {
                width: 100%;
                float: left;
                padding: 10px;
            }
            .contatos p {
                width: 100%;
                color: white;
                float: left;
                margin-top: 10px;
                text-align: center;
                letter-spacing: 3px
            }
            .contatos img {
                width: 15px;
                margin: 0px 10px;
            }
            .rodape {
                width: 100%;
                float: left;
                padding: 3%;
                background: linear-gradient(to right, #27af2e, #0652dc);
                box-shadow: 0 0 1em;
            }
            .social-icons {
                text-align: center;
            }
            .social-icons a{
                font-size: 2em;
                color: rgba(255,255,255,.7);
                margin: 0% 1%;
            }
            .social-icons a:hover{
                color: #27af2e;
            }
            .copyright {
                text-align: center;
                font-size: 1em;
                color: rgba(255,255,255,.8);
                margin: 10px
            }
            
            .btn-top {
                width: 70px;
                height: 70px;
                padding: 10px;
                background: linear-gradient(to right, #27af2e, #0652dc);
                border-radius: 100%;
                position: fixed;
                bottom: 40px;
                right: 40px;
                transition: all .2s;
                cursor: pointer;
            }
            .btn-top:hover {
                transform: scale(1.1);
                transition: all .2s;
            }
            .btn-top img{
                width: 100%;
                height: 100%;
            }
            
            /* =========== RESPONSIVE ============= */
            
            @media screen and (min-width: 480px) {
                .btn-menu {
                    margin: 2%
                }
                .banner {
                    padding: 0;
                }
                .btn-contatos, .btn-sobre {
                    width: 50%;
                    padding: 2% 3%;
                    margin: 1%;
                }
                
                .logo {
                    background: url(Images/logo.png) center center/215px no-repeat;
                    width: 215px;
                    margin: 0;
                }
            }
            
            @media screen and (min-width: 768px) {
                .cabecalho {
                    height: 120px;
                }
                .logo {
                    margin-top: -20px
                }
                .btn-menu {
                    margin: 0
                }
                .banner {
                    padding: 0;
                }
                
                .btn-contatos, .btn-sobre {
                    margin-top: 3%
                }
                .links {
                    overflow: hidden;
                    margin: 0px;
                    padding: 60px;
                }
                .links p {
                    width: 30.3%;
                    margin: 0px 1.5%;
                    float: left;
                    transition: all .4s;
                }
                .links :nth-child(1) p{
                    background: linear-gradient(to right, #0652dc, #27af2e);
                }
                .links :nth-child(3) p{
                    background: linear-gradient(to right, #27af2e, #0652dc);
                }
                .links p:hover {
                    transform: scale(1.05);
                    transition: all .4s;
                }
                .marca {
                    width: 80px;
                    margin: 0px 10px;
                }
                .marcas {
                    width: 700px;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                }
                .servico {
                    width: 49%;
                    height: 520px;
                    float: left;
                    margin-left: 1%;
                }
                .games-smart {
                    width: 100%;
                    float: left;
                }
                .games-smart article {
                    width: 32%;
                }
            }
            
            
            @media screen and (min-width: 960px) {
                .title {
                    width: 60%;
                    padding: 2%;
                    float: left;
                    margin-top: 2%;
                }
                .banner {
                    padding: 0;
                }
                .contsobre {
                    width: 40%;
                    float: right;
                    margin: 3% 0%;
                }
                .btn-sobre {
                    margin-bottom: 1%;
                }
                .btn-contatos, .btn-sobre, .btn-cadastrar, .btn-login {
                    font-size: 1.5em;
                }
                .cadlog {
                    padding: 2% 0%;
                }
                .btn-cadastrar {
                    float: left;
                    width: 36%;
                    margin-left: 10%;
                    padding: 1%;
                }
                .btn-login {
                    float: right;
                    width: 36%;
                    margin-right: 10%;
                    padding: 1%;
                }
                .links {
                    padding: 40px 40px;
                }
                .links p {
                    width: 30.3%;
                    margin: 0px 1.5%;
                    float: left;
                    padding: 20px 0px;
                }
                .servico {
                    height: 540px;
                }
                .texts h2 {
                    font-size: 1.6em
                }
                .servico img:hover {
                    transform: scale(1.04);
                    transition: all .4s;
                }
            }
            
            @media screen and (min-width: 1280px) {
                .cabecalho {
                    height: 110px;
                    position: fixed;
                    background-color: rgb(240,240,240);
                    box-shadow: 0 0 1em;
                }
                .logo {
                    margin-top: -40px;
                    float: left;
                }
                .btn-esconder, .btn-mostrar, .tema {
                    display: block;
                    width: 100px;
                    font-size: 1em;
                    cursor: pointer;
                    background: linear-gradient(to right, #27af2e, #0652dc);
                    padding: 5px 10px;
                    position: absolute;
                    right: 130px; top: 110px;
                    border-radius: 0px 0px 10px 10px;
                    color: white;
                    text-align: center;
                    font-weight: 600
                }
                .tema {
                    right: 20px;
                    padding: 5px 0px;
                }
                .tema a {
                    color: white
                }
                
                .close-temas {
                    width: 100%;
                    display: none;
                    position: absolute;
                    border-bottom: 1px solid white;
                }
                .exibir {
                    display: none;
                    padding: 6px 0px;
                    margin-top: 40px;
                }
                .noturno, .default {
                    font-size: 13px;
                    padding: 3px 0px;
                }
                .noturno:hover, .default:hover {
                    background: #0652dc;
                }
                .banner {
                    padding: 0;
                    margin-top: 110px
                }
                .banner h2 {
                    font-size: 3em;
                }
                .marcas {
                    display: flex;
                    justify-content: center;
                    overflow: hidden;
                }
                .marca {
                    float: left;
                    display: inline-block;
                }
                .links {
                    width: 50%;
                    margin: 0 auto;
                }
                .servicos {
                    padding: 1%;
                }
                .servicos h2 {
                    font-size: 2em;
                }
                .servicos h3 {
                    text-shadow: none;
                    color: black;
                    font-size: 1.4em
                }
                .servico {
                    width: 24%;
                    height: 490px;
                    padding: 1%;
                }
                
                .btn-close, .btn-menu {
                    display: none;
                }
                .menu {
                    width: 60%;
                    height: 0px;
                    min-height: 0px;
                    margin-right: 50px;
                    float: right;
                    display: block !important;
                    position: static;
                    right: 10px;
                }
                .menu ul {
                    width: 100%;
                    float: right;
                    margin: 0px auto;
                    display: table;
                    
                }
                .menu li a {
                    float: left;
                    text-align: center;
                    font-size: 1em;
                    padding: 0;
                    margin: 0% 2%;
                    transform: scale(1);
                    transition: all .3s;
                    text-shadow: none;
                    color: #234685;
                    font-weight: 600;
                }
        
                .menu li a:hover {
                    background: transparent;
                    border-bottom: 2px solid #234685;
                    transform: scale(1.3);
                    transition: all .3s
                }
                .menu ul :nth-child(2) a {
                    padding-bottom: 4px;
                    border-bottom: 2px solid #234685;
                }
                .menu ul :nth-child(5) a, .menu ul :nth-child(6) a {
                    width: 150px;
                    padding: 10px 0px;
                    margin: -10px 5px;
                    background: #0652dc;
                    border-radius: 50px;
                    color: white;
                }
                .menu ul :nth-child(5) a:hover,.menu ul :nth-child(6) a:hover {
                    border: 0px;
                    transform: scale(1.05);
                }
                
            }
        </style>
    </head>
    <body>
        <div class="cabecalho">
            <a href="Home.html"><h1 class="logo"></h1></a>
            <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
            <nav class="menu">
                <a class="btn-close">X</a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Produtos.html">Produtos</a></li>
                    <li><a href="Serviços.html">Serviços</a></li>
                    <li><a href="Sobre.html">Sobre nós</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Cadastrar.html">Cadastrar</a></li>
                </ul>
                <a class="btn-mostrar">Mostrar<br>▼</a>
                <a class="btn-esconder">▲<br>Esconder</a>
                
                <div class="tema">
                    <p class="open-temas">Tema<br>▼</p>
                    <p class="close-temas">▲<br>Tema</p>
                    <div class="exibir">
                        <p class="noturno">Escuro</p>
                        <a href="Produtos.html"><p class="default">Claro</p></a>
                    </div>
                </div>

            </nav>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(".btn-menu").click(function(){
                $(".menu").css({
                                "left": "0%",
                                "transition": "all .3s"
                               });
            });
            $(".btn-close").click(function(){
                $(".menu").css("left", "-200%");
                
            });
            
            $(".btn-esconder").click(function() {
                $(".cabecalho").css({
                                    "top": "-100px",
                                    "transition":"all .6s"
                });
            });
            
            $(".btn-esconder").click(function() {
                $(this).hide();
            });
            
            $(".btn-mostrar").click(function() {
                $(".cabecalho").css({
                                    "top": "0px",
                                    "transition":"all .6s"
                });
            });
            
            $(".btn-mostrar").click(function() {
                $(".btn-esconder").show();
            });
            
              
            /* ============= TEMAS ============= */
            
            
            $( ".open-temas" ).click(function() {
               $(".exibir").show();
                
            });
            
            $( ".open-temas" ).click(function() {
               $(this).hide()
            });
            
            $( ".open-temas" ).click(function() {
               $(".close-temas").show();
                
            });
            
            $( ".close-temas" ).click(function() {
               $(".open-temas").show();
                
            });
            
            $( ".close-temas" ).click(function() {
               $(this).hide()
            });
            
            $( ".close-temas" ).click(function() {
               $(".exibir").hide();
                
            });
            
            $( ".noturno" ).click(function() {
               $("body, .cabecalho, .rodape, .btn-mostrar, .btn-esconder, .tema").css({
                             "background":"rgb(30,30,30)",
               });
               $(".servico, .marcas, .links, .cadlog").css({
                                    "background":"rgb(50,50,50)",
                                    "border":"black"
               });
                $("p, a, h1, h2, h3, h4").css({
                            "color":"white",
               });
                $("label").css({
                            "color":"white",
               });
                
            });
        </script>
        
        <header class="banner">
            <div class="title">
                <h2>TRANSFORME-SE!</h2>
                <h3>A tecnologia chegou para facilitar, inovar e, sobretudo, transformar.<br>Transforme-se conosco!</h3>
            </div>
            <div class="contsobre">
                <center><a href="#contatos"><button class="btn-contatos">Contatos<i class="fa fa-arrow-circle-right"></i></button></a></center>
                <center><a href="Sobre.html"><button class="btn-sobre">Sobre nós<i class="fa fa-question-circle"></i></button></a></center>
            </div>
        </header>
        
        <main class="servicos">
            <h1>Confira nossos produtos!</h1>
            <div class="links">
                <a href="#informatica"><p>Informática</p></a>
                <a href="#smartphones"><p>Smartphones</p></a>
                <a href="#games"><p>Games</p></a>
            </div>
            <h2 id="informatica">INFORMÁTICA</h2>
            <h3>Trabalhamos com as principais marcas que atuam no mercado!</h3>
            <div class="marcas">
                <center><a href="https://www.intel.com.br/content/www/br/pt/homepage.html" target="_blank"><img class="marca" src="Images/logointel.png" title="Intel" alt="Logo Intel"></a>
                <a href="https://www.amd.com/pt" target="_blank"><img class="marca" src="Images/logoamd.png" title="AMD" alt="Logo AMD"></a>
                <a href="https://www.nvidia.com/pt-br/" target="_blank"><img class="marca" src="Images/logonvidia.png" title="Nvidia" alt="Logo Nvidia"></a>
                <a href="https://www.razer.com/" target="_blank"><img class="marca" src="Images/logorazer.png" title="Razer" alt="Logo Razer"></a>
                <a href="https://www.kingston.com/br" target="_blank"><img class="marca" src="Images/logokingston.png" title="Kingston" alt="Logo Kingston"></a>
                <a href="https://www.seagate.com/br/pt/" target="_blank" ><img class="marca" src="Images/logoseagate.png" title="Seagate" alt="Logo Seagate"></a></center>
            </div>
            <h2>CONFIRA</h2>
            <article class="servico">
                <center><img src="Images/placa%20de%20video.jpg" alt="Imagem Placa de vídeo"></center>
                
                <div class="texts">
                    <h2>Placas de vídeo</h2>
                    <p>Seja para trabalho ou para lazer. Atualmente os jogos e softwares gráficos ou editores de vídeo exigem uma placa de vídeo de alta performance</p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            <article class="servico">
                <center><img src="Images/processador.jpg" alt="Imagem Processador"></center>
                
                <div class="texts">
                    <h2>Processadores</h2>
                    <p>Seu computador está apresentando lentidão? Saia já desse sofrimento e estresse e adquira um processador de alta velocidade que não te deixará na mão. </p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            <article class="servico">
                <center><img src="Images/hdssd.jpg" alt="Imagem HD e SSD"></center>
                
                <div class="texts">
                    <h2>HD e SSD</h2>
                    <p>Tá precisando de espaço? Adquira um HD ou um SSD para aumentar a capacidade de armazenamento do seu computador. Afinal, um pouco mais de memória nunca é demais!</p>
                	<br>
                	<h4>Venha e confira!</h4>
                </div>
            </article>
            <article class="servico">
                <center><img src="Images/memoria%20ram.jpg" alt="Imagem Memória RAM"></center>
                
                <div class="texts">
                    <h2>Memórias RAM</h2>
                    <p>Percebeu que seu computador não pussui memória RAM suficiente para rodar aquele jogo? Entre nos requisitor necessários e jogue tranquilamente com uma memória RAM novinha.</p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            <h2>UM POUCO MAIS</h2>
            <article class="servico">
                <center><img src="Images/placa%20m%C3%A3e.jpg" alt="Imagem Placa Mãe"></center>
                
                <div class="texts">
                    <h2>Placas mãe</h2>
                    <p>Tá montando um computador peça por peça? A placa mãe deve ser uma das primeiras peças para dar início ao processo de montagem. Recomendamos que começe por aqui!</p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            <article class="servico">
                <center><img src="Images/gabinete.jpg" alt="Imagem Gabinete"></center>
                
                <div class="texts">
                    <h2>Gabinetes</h2>
                    <p>Se você se considera um gamer harcore concerteza você sabe que um PC gamer não é somente o que está dentro do gabinete, mas também o qual lindo é seu exterior. </p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            <article class="servico">
                <center><img src="Images/monitores.jpg" alt="Imagem Monitor"></center>
                
                <div class="texts">
                    <h2>Monitores</h2>
                    <p>Monitor 4k ou três monitores Full HD? Aprecie cada detalhe gráfico que seus jogos proporcionam com um monitor de alta qualidade e de adeus às baixas resoluções!</p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            <article class="servico">
                <center><img src="Images/acessorios.jpg" alt="Imagem Acessórios"></center>
                
                <div class="texts">
                    <h2>Acessórios e muito mais</h2>
                    <p>Mouses, teclados, headsets, joysticks e muito mais em informática. sinta-se dentro do jogo com acessórios incríveis!</p>
                    <br>
                    <h4>Acho que você já sabe!</h4>
                </div>
            </article>
            <h2 id="games">GAMES</h2>
            <h3>PlayStation, Xbox e muito mais!</h3>
            <div class="marcas">
                <center><a href="https://www.playstation.com/pt-br/" target="_blank"><img class="marca" src="Images/logoplaystation.png" title="PlayStation" alt="Logo PlayStation"></a>
                <a href="https://www.xbox.com/pt-BR" target="_blank"><img class="marca" src="Images/logoxbox.png" title="Xbox" alt="Logo Xbox"></a>
                <a href="https://www.nintendo.com/pt_BR/" target="_blank"><img class="marca" src="Images/logonintendo.png" title="Nintendo" alt="Logo Nintendo"></a></center>
            </div>
            <h2>CONFIRA</h2>
            <div class="games-smart">
                <article class="servico">
                    <center><img src="Images/consoles.jpg" alt="Imagem Consoles"></center>

                    <div class="texts">
                        <h2>Consoles</h2>
                        <p>Está pensando em adotar um video-game? Aqui você terá opções ótimas para melhorar seus momentos de lazer!</p>
                        <br>
                        <h4>Venha e confira!</h4>
                    </div>
                </article>
                <article class="servico">
                    <center><img src="Images/jogos.jpg" alt="Imagem Jogos"></center>

                    <div class="texts">
                        <h2>Jogos</h2>
                        <p>Jogos de Ação, Esportivo, Corrida, Aventura e muito mais! Jogue os melhores jogos sigleplayer e multiplayer!</p>
                        <br>
                        <h4>Venha e confira!</h4>
                    </div>
                </article>
                <article class="servico">
                    <center><img src="Images/acessoriosgames.jpg" alt="Imagem Acessórios"></center>

                    <div class="texts">
                        <h2>Acessórios</h2>
                        <p>Adquira um controle novo e um headphone para conversar com seus amigos enquanto jogam juntos! Isso e muito mais!</p>
                        <br>
                        <h4>Venha e confira!</h4>
                    </div>
                </article>
            </div>
            <h2 id="smartphones">Smartphones e Tablets</h2>
            <h3>Diversas marcas, várias opções!</h3>
            <div class="marcas">
                <center><a href="https://www.apple.com/br/" target="_blank"><img class="marca" src="Images/logoapple.png" title="Apple" alt="Logo Apple"></a>
                <a href="https://www.asus.com/br/" target="_blank"><img class="marca" src="Images/logoasus.png" title="Asus" alt="Logo Asus"></a>
                <a href="https://www.lg.com/br" target="_blank"><img class="marca" src="Images/logolg.png" title="LG" alt="Logo LG"></a>
                <a href="https://www.motorola.com.br/" target="_blank"><img class="marca" src="Images/logomotorola.png" title="Motorola" alt="Logo Motorola"></a>
                <a href="https://www.samsung.com/br/" target="_blank"><img class="marca" src="Images/logosamsung.png" title="Samsung" alt="Logo Samsung"></a>
                <a href="https://www.mi.com/br/" target="_blank"><img class="marca" src="Images/logoxiaomi.png" title="Xiaomi" alt="Logo Xiaomi"></a>
                </center>
            </div>
            <h2>CONFIRA</h2>
            <div class="games-smart">
                <article class="servico">
                    <center><img src="Images/smartphones.jpg" alt="Imagem Smartphones"></center>

                    <div class="texts">
                        <h2>Smartphones</h2>
                        <p>Tá precisando de um celular novo? Aqui você encontrará o smartphone certo.</p>
                        <br>
                        <h4>Venha e confira!</h4>
                    </div>
                </article>
                <article class="servico">
                    <center><img src="Images/tablets.jpg" alt="Imagem Tablets"></center>

                    <div class="texts">
                        <h2>Tablets</h2>
                        <p>Que tal dar de presente um tablet pra garotada? a diversão estará garantida!</p>
                        <br>
                        <h4>Venha e confira!</h4>
                    </div>
                </article>
                <article class="servico">
                    <center><img src="Images/acessoriossmart.jpg" alt="Imagem Acessórios"></center>

                    <div class="texts">
                        <h2>Acessórios</h2>
                        <p>Deixe seu celular mais seguro com capinha e películas de qualidade!</p>
                        <br>
                        <h4>Venha e confira!</h4>
                    </div>
                </article>
            </div>
        </main>
        
        
        <footer class="cadlog">
            <h2>CADASTRE-SE!</h2>
            <h3>Fique por dentro de nossas novidades!</h3>
            
            <center><a href="Cadastrar.html"><button class="btn-cadastrar">Quero me cadastrar<i class="fa fa-arrow-circle-right"></i></button></a></center>
            <center><a href="Login.html"><button class="btn-login">Já possuo cadastro<i class="fa fa-arrow-circle-right"></i></button></a></center>
            
            <h2 id="contatos">CONTATOS</h2>
            <div class="contatos">
                <p><img src="Images/iconwhatsapp.png">Whatsapp:<br> (11) 97041-4564</p>
                <p><img src="Images/icontelefone.png">Telefone: <br>(11) 2185-6589</p>
                <p><img src="Images/iconemail.png">Email: <br>dmtecnologia@outlook.com</p>
            </div>
        </footer>
        
        <footer class="rodape">
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
            <p class="copyright">
                Copyright &copy; DM Tecnologia 2019. Todos os direitos reservados.
            </p>
        </footer>
        <a id="goTopo"><div class="btn-top" title="Voltar para o topo da página">
            <img src="Images/setatop.jpg">
        </div></a>
        <script type="text/javascript">
            $(document).ready(function(){

            $("#goTopo").hide();

            $('a#goTopo').click(function () {
                     $('body,html').animate({
                       scrollTop: 0
                     }, 800);
                    return false;
               });

            $(window).scroll(function () {
                     if ($(this).scrollTop() > 300) {
                        $('#goTopo').fadeIn();
                     } else {
                        $('#goTopo').fadeOut();
                     }
                 });
            });
        </script>
    </body>
</html>