<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="Images/logoaba.png">
        <title>DM Tecnologia - Assistência e Venda de Produtos Tecnologicos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Especialização em vendas e manutenção em produtos tecnologicos.">
        <meta name="author" content="Dauton Pereira Félix e Marcos Vinicius Muniz de Souza">
        <meta name="keywords" content="Tecnologia, Produtos, Manutenção, Site">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
            }
            body {
                background: rgb(240,240,240);
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
            }
            .cabecalho {
                width: 100%;
                float: left;
                padding: 3% 4%;
            }
            .logo {
                width: 120px;
                height: 120px;
                float: right;
                background: url(Images/logo-mobile.png) center center/120px no-repeat;
            }
            .btn-menu {
                width: 70px;
                height: 70px;
                margin: 25px 4px;
                font-size: 2em;
                float: left;
                position: fixed;
                text-align: center;
                color: white;
                border-radius: 56px;
                cursor: pointer;
                background: linear-gradient(to right, #27af2e, #0652dc);
                transform: rotate(0deg);
                transition: all .6s;
            }
            .btn-menu:hover {
                transform: rotate(360deg);
                transition: all .6s;
            }
            .menu {
                width: 300px;
                height: 100%;
                background-color: rgba(0,0,0,.9);
                position: fixed;
                top: 0;
                left: -200%;
                overflow: scroll;
            }
            .menu ul {
                width: 100%;
                margin-top: 150px;
                position: absolute;
            }
            .menu li {
                display: block;
                text-align: center;
            }
            .menu li a {
                color: white;
                font-size: 1.7em;
                padding: 15px 0px;
                display: block;
                text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
                font-weight: 900;
            }
            .menu li a:hover {
                background: linear-gradient(to right, #27af2e, #0652dc);
                transition: all .6s;
            }
            .menu i {
                display: none;
            }
            .menu::-webkit-scrollbar {
                width: 0px;
            }
            .btn-close {
                width: 70px;
                height: 70px;
                border-radius: 60px;
                color: white;
                font-size: 3.6em;
                text-align: center;
                color: white;
                cursor: pointer;
                float: left;
                background: linear-gradient(to right, #27af2e, #0652dc);
                position: absolute;
                left: 20px;
                top: 44px;
                transform: rotate(0deg);
                transition: all 1s;
            }
            .btn-close:hover {
                transform: rotate(360deg);
                transition: all 1s;
            }
            .btn-esconder, .btn-mostrar, .tema {
                display: none;
            }
            .banner {
                width: 100%;
                padding: 4%;
                background: url(Images/bg-servi%C3%A7os.jpg) center center no-repeat;
                background-size: cover;
                background-attachment: fixed;
                float: left;
                box-shadow: 0 0 1em;
            }
            .banner h2, h3 {
                text-align: center;
                color: white;
                font-size: 1.2em;
                text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
                margin: 1% 0%;
                
            }
            .banner h2  {
                font-weight: 700;
                font-size: 2em
            }
            .contsobre {
            	margin: 10px 0px;
            }
            .btn-contatos, .btn-sobre, .btn-cadastrar, .btn-login{
                width: 85%;
                padding: 4% 5%;
                text-align: left;
                border-radius: 15px;
                box-shadow: 0 0 1em black;
                background-color: #27af2e;
                margin: 1%;
                color: white;
                font-size: 1em;
                cursor: pointer;
                transition: all .3s;
            }
            .btn-sobre, .btn-cadastrar, .btn-login {
                background-color: white;
                color: black;
                margin: 4%
            }
            .btn-contatos:hover, .btn-sobre:hover, .btn-cadastrar:hover, .btn-login:hover {
                background: white;
                color: #0652dc;
                transform: scale(1.1);
                transition: all .3s;
            }
            .btn-sobre:hover, .btn-cadastrar:hover, .btn-login:hover {
                background: #27af2e;
                color: white;
            } 
            .btn-contatos i, .btn-sobre i, .btn-cadastrar i, .btn-login i {
                float: right;
            }
            .servicos {
                width: 100%;
                float: left;
                padding: 3% 2%;
            }
            .servicos h1, .servicos h2 {
                text-align: center;
                color: #0652dc;
                padding: 10px 0px
            }
            .servicos h2 {
                font-size: 1.3em;
                clear: both;
            }
            .servicos h3 {
                text-shadow: none;
                color: black;
                font-size: 1.4em;
            }
            .servico {
                width: 100%;
                float: left;
                background-color: white;
                padding: 2.5%;
                margin: 5px 0px;
                border: 1px solid rgba(200,200,200,.6);
                border-radius: 10px;
            }
            .servico h2 {
                padding: 10px;
            }
            .servico img {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 0 1em black;
                transition: all .4s;
            }
            .texts {
                width: 100%;
                padding: 2% 0%;
            }
            .texts p {
            	text-align:center;
            	line-height: 1.7em
            }
            .texts h4 {
            	text-align: center;
            }
            .cadlog {
                width: 100%;
                float: left;
                padding: 5%;
                background: #234685;
                box-shadow: 0 0 1em;
            }
            .cadlog h2 {
                text-align: center;
                font-size: 2em;
                color: white;
            }
            .contatos {
                width: 100%;
                float: left;
                padding: 10px;
            }
            .contatos p {
                width: 100%;
                color: white;
                float: left;
                margin-top: 10px;
                text-align: center;
                letter-spacing: 3px
            }
            .contatos img {
                width: 15px;
                margin: 0px 10px;
            }
            .rodape {
                width: 100%;
                float: left;
                padding: 3%;
                background: linear-gradient(to right, #27af2e, #0652dc);
                box-shadow: 0 0 1em;
            }
            .social-icons {
                text-align: center;
            }
            .social-icons a{
                font-size: 2em;
                color: rgba(255,255,255,.7);
                margin: 0% 1%;
            }
            .social-icons a:hover{
                color: #27af2e;
            }
            .copyright {
                text-align: center;
                font-size: 1em;
                color: rgba(255,255,255,.8);
                margin: 10px
            }
            
            .btn-top {
                width: 70px;
                height: 70px;
                padding: 10px;
                background: linear-gradient(to right, #27af2e, #0652dc);
                border-radius: 100%;
                position: fixed;
                bottom: 40px;
                right: 40px;
                transition: all .2s;
                cursor: pointer;
            }
            .btn-top:hover {
                transform: scale(1.1);
                transition: all .2s;
            }
            .btn-top img{
                width: 100%;
                height: 100%;
            }
            
            /* =========== RESPONSIVE ============= */
            
            @media screen and (min-width: 480px) {
                .btn-menu {
                    margin: 2%
                }
                .banner {
                    padding: 0;
                }
                .btn-contatos, .btn-sobre {
                    width: 50%;
                    padding: 2% 3%;
                    margin: 1%;
                }
                
                .logo {
                    background: url(Images/logo.png) center center/215px no-repeat;
                    width: 215px;
                    margin: 0;
                }
            }
            
            @media screen and (min-width: 768px) {
                .cabecalho {
                    height: 120px;
                }
                .logo {
                    margin-top: -20px
                }
                .btn-menu {
                    margin: 0
                }
                .banner {
                    padding: 0;
                }
                
                .btn-contatos, .btn-sobre {
                    margin-top: 3%
                }
                .servico {
                    width: 32%;
                    height: 460px;
                    float: left;
                    margin-left: 1%;
                }
                .games-smart {
                    width: 100%;
                    float: left;
                }
                .games-smart article {
                    width: 32%;
                }
            }
            
            
            @media screen and (min-width: 960px) {
                .title {
                    width: 60%;
                    padding: 2%;
                    float: left;
                    margin-top: 2%;
                }
                .banner {
                    padding: 0;
                }
                .contsobre {
                    width: 40%;
                    float: right;
                    margin: 3% 0%;
                }
                .btn-contatos, .btn-sobre, .btn-cadastrar, .btn-login {
                    font-size: 1.5em;
                }
                .btn-sobre {
                    margin-bottom: 1%;
                }
                
                .cadlog {
                    padding: 2% 0%;
                }
                .btn-cadastrar {
                    float: left;
                    width: 36%;
                    margin-left: 10%;
                    padding: 1%;
                }
                .btn-login {
                    float: right;
                    width: 36%;
                    margin-right: 10%;
                    padding: 1%;
                }
                .servico {
                    height: 480px;
                }
                .texts h2 {
                    font-size: 1.6em
                }
                .servico img:hover {
                    transform: scale(1.04);
                    transition: all .4s;
                }
            }
            
            @media screen and (min-width: 1280px) {
                .cabecalho {
                    height: 110px;
                    position: fixed;
                    background-color: rgb(240,240,240);
                    box-shadow: 0 0 1em;
                }
                .logo {
                    margin-top: -40px;
                    float: left;
                }
                
                .btn-esconder, .btn-mostrar, .tema {
                    display: block;
                    width: 100px;
                    font-size: 1em;
                    cursor: pointer;
                    background: linear-gradient(to right, #27af2e, #0652dc);
                    padding: 5px 10px;
                    position: absolute;
                    right: 130px; top: 110px;
                    border-radius: 0px 0px 10px 10px;
                    color: white;
                    text-align: center;
                    font-weight: 600
                }
                .tema {
                    right: 20px;
                    padding: 5px 0px;
                }
                .tema a {
                    color: white
                }
                
                .close-temas {
                    width: 100%;
                    display: none;
                    position: absolute;
                    border-bottom: 1px solid white;
                }
                .exibir {
                    display: none;
                    padding: 6px 0px;
                    margin-top: 40px;
                }
                .noturno, .default {
                    font-size: 13px;
                    padding: 3px 0px;
                }
                .noturno:hover, .default:hover {
                    background: #0652dc;
                }
                .banner {
                    padding: 0;
                    margin-top: 110px
                }
                .banner h2 {
                    font-size: 3em;
                }
                .servicos {
                    padding: 1%;
                }
                .servicos h2 {
                    font-size: 2em;
                }
                .servicos h3 {
                    text-shadow: none;
                    color: black;
                    font-size: 1.4em
                }
                .servico {
                    height: 490px;
                    padding: 1%;
                }
                
                .btn-close, .btn-menu {
                    display: none;
                }
                .menu {
                    width: 60%;
                    height: 0px;
                    min-height: 0px;
                    margin-right: 50px;
                    float: right;
                    display: block !important;
                    position: static;
                    right: 10px;
                }
                .menu ul {
                    width: 100%;
                    float: right;
                    margin: 0px auto;
                    display: table;
                    
                }
                .menu li a {
                    float: left;
                    text-align: center;
                    font-size: 1em;
                    padding: 0;
                    margin: 0% 2%;
                    transform: scale(1);
                    transition: all .3s;
                    text-shadow: none;
                    color: #234685;
                    font-weight: 600;
                }
        
                .menu li a:hover {
                    background: transparent;
                    border-bottom: 2px solid #234685;
                    transform: scale(1.3);
                    transition: all .3s
                }
                .menu ul :nth-child(3) a {
                    padding-bottom: 4px;
                    border-bottom: 2px solid #234685;
                }
                .menu ul :nth-child(5) a, .menu ul :nth-child(6) a {
                    width: 150px;
                    padding: 10px 0px;
                    margin: -10px 5px;
                    background: #0652dc;
                    border-radius: 50px;
                    color: white;
                }
                .menu ul :nth-child(5) a:hover,.menu ul :nth-child(6) a:hover {
                    border: 0px;
                    transform: scale(1.05);
                }
                
            }
        </style>
    </head>
    <body>
        <div class="cabecalho">
            <a href="Home.html"><h1 class="logo"></h1></a>
            <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
            <nav class="menu">
                <a class="btn-close">X</a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Produtos.html">Produtos</a></li>
                    <li><a href="Serviços.html">Serviços</a></li>
                    <li><a href="Sobre.html">Sobre nós</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Cadastrar.html">Cadastrar</a></li>
                </ul>
                <a class="btn-mostrar">Mostrar<br>▼</a>
                <a class="btn-esconder">▲<br>Esconder</a>
                
                <div class="tema">
                    <p class="open-temas">Tema<br>▼</p>
                    <p class="close-temas">▲<br>Tema</p>
                    <div class="exibir">
                        <p class="noturno">Escuro</p>
                        <a href="Produtos.html"><p class="default">Claro</p></a>
                    </div>
                </div>

            </nav>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(".btn-menu").click(function(){
                $(".menu").css({
                                "left": "0%",
                                "transition": "all .3s"
                               });
            });
            $(".btn-close").click(function(){
                $(".menu").css("left", "-200%");
                
            });
            
            $(".btn-esconder").click(function() {
                $(".cabecalho").css({
                                    "top": "-100px",
                                    "transition":"all .6s"
                });
            });
            
            $(".btn-esconder").click(function() {
                $(this).hide();
            });
            
            $(".btn-mostrar").click(function() {
                $(".cabecalho").css({
                                    "top": "0px",
                                    "transition":"all .6s"
                });
            });
            
            $(".btn-mostrar").click(function() {
                $(".btn-esconder").show();
            });
            
              
            /* ============= TEMAS ============= */
            
            
            $( ".open-temas" ).click(function() {
               $(".exibir").show();
                
            });
            
            $( ".open-temas" ).click(function() {
               $(this).hide()
            });
            
            $( ".open-temas" ).click(function() {
               $(".close-temas").show();
                
            });
            
            $( ".close-temas" ).click(function() {
               $(".open-temas").show();
                
            });
            
            $( ".close-temas" ).click(function() {
               $(this).hide()
            });
            
            $( ".close-temas" ).click(function() {
               $(".exibir").hide();
                
            });
            
            $( ".noturno" ).click(function() {
               $("body, .cabecalho, .rodape, .btn-mostrar, .btn-esconder, .tema").css({
                             "background":"rgb(30,30,30)",
               });
               $(".servico, .marcas, .links, .cadlog").css({
                                    "background":"rgb(50,50,50)",
                                    "border":"black"
               });
                $("p, a, h1, h2, h3, h4").css({
                            "color":"white",
               });
                $("label").css({
                            "color":"white",
               });
                
            });
        </script>
        
        <header class="banner">
            <div class="title">
                <h2>TRANSFORME-SE!</h2>
                <h3>A tecnologia chegou para facilitar, inovar e, sobretudo, transformar.<br>Transforme-se conosco!</h3>
            </div>
            <div class="contsobre">
                <center><a href="#contatos"><button class="btn-contatos">Contatos<i class="fa fa-arrow-circle-right"></i></button></a></center>
                <center><a href="Sobre.html"><button class="btn-sobre">Sobre nós<i class="fa fa-question-circle"></i></button></a></center>
            </div>
        </header>
        
        <main class="servicos">
            <h1>Confira nossos serviços!</h1>
            <h2 id="informatica">Assistência Técnica</h2>
            <article class="servico">
                <center><img src="Images/informaticaserv.jpg" alt="Imagem Serviço em Informática"></center>
                
                <div class="texts">
                    <h2>Em Informática</h2>
                    <p>Seu computador pifou? ou está precisando de uma higienização? Aqui você poderá resolver esses problemas!</p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            
            <article class="servico">
                <center><img src="Images/smartphoneserv.jpg" alt="Imagem Serviço em Smartphone"></center>
                
                <div class="texts">
                    <h2>Em Smartphones</h2>
                    <p>Deixou seu celular cair no chão e acabou trincando a tela? Ou ele está apresentando muita alentidão? Aqui você poderá resolver esses problemas!</p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
            
            <article class="servico">
                <center><img src="Images/gamesserv.jpg" alt="Imagem Serviço em Games"></center>
                
                <div class="texts">
                    <h2>Em Games</h2>
                    <p>Uma higienização no seu console é sempre necessário, portanto traga-o aqui! Trabalhamos também com conserto de joysticks!</p>
                    <br>
                    <h4>Venha e confira!</h4>
                </div>
            </article>
        </main>
        
        
        <footer class="cadlog">
            <h2>CADASTRE-SE!</h2>
            <h3>Fique por dentro de nossas novidades!</h3>
            
            <center><a href="Cadastrar.html"><button class="btn-cadastrar">Quero me cadastrar<i class="fa fa-arrow-circle-right"></i></button></a></center>
            <center><a href="Login.html"><button class="btn-login">Já possuo cadastro<i class="fa fa-arrow-circle-right"></i></button></a></center>
            
            <h2 id="contatos">CONTATOS</h2>
            <div class="contatos">
                <p><img src="Images/iconwhatsapp.png">Whatsapp:<br> (11) 97041-4564</p>
                <p><img src="Images/icontelefone.png">Telefone: <br>(11) 2185-6589</p>
                <p><img src="Images/iconemail.png">Email: <br>dmtecnologia@outlook.com</p>
            </div>
        </footer>
        
        <footer class="rodape">
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
            <p class="copyright">
                Copyright &copy; DM Tecnologia 2019. Todos os direitos reservados.
            </p>
        </footer>
        <a id="goTopo"><div class="btn-top" title="Voltar para o topo da página">
            <img src="Images/setatop.jpg">
        </div></a>
        <script type="text/javascript">
            $(document).ready(function(){

            $("#goTopo").hide();

            $('a#goTopo').click(function () {
                     $('body,html').animate({
                       scrollTop: 0
                     }, 800);
                    return false;
               });

            $(window).scroll(function () {
                     if ($(this).scrollTop() > 300) {
                        $('#goTopo').fadeIn();
                     } else {
                        $('#goTopo').fadeOut();
                     }
                 });
            });
        </script>
    </body>
</html>